<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangea Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TOP NAVIGATION BAR -->
    <div class="video-wrapper">
        <video autoplay muted loop id="backgroundip">
          <source src="./backgroundvideo.mp4" >
          Your browser does not support the video tag.
        </video>
      </div>
    <nav>
        <ul>
            <li><a href="./index.html">Pangea Travel Agency</a></li>
            <li><a href="./greece2.html">Greece</a></li>
            <li><a href="./japan3.html">Japan</a></li>
        </ul>
    </nav>

    <!-- IMAGE BELOW FIRST NAV BAR -->
    <div class="videobackground1">
        <video width="400px" autoplay muted loop >
            <source src="./headerbackground.mp4"/>
        </video>
        <p class="vidbody1">FIND YOUR DREAM HOLIDAY SOON!</p>
    </div>
    <!-- H1 MAIN HEADER -->
    <div class="h1">
        <div class="headerdiv">
            <h1>Welcome to Pangea Travel Agency</h1>
        </div>
    </div>
    <hr>

    <!-- FIRST MAIN BODY -->
    <div class="mainbody1">
        <p>We work on finding and presenting in a clear manner the best deals for you!  Save money on trips to a variety of destinations by clicking on the links above or the images below!  </p>
    </div>

    <div class="container1">
        <div class="greecebox">
            <a href="./greece2.html">
                <img src="./greece_4.jpeg" alt="Greece" width="400px"/>
            </a>
            <!-- <div class="box1">
                <p>Breathtaking landscapes - Greece offers a diverse natural beauty. From rugged mountains to pristine beaches with crystal-clear waters, green valleys, quiet lakes, and lush forests, you’ll be astonished by the variety. Don’t miss the chance to explore the enchanting Greek islands and their unique charm.</p>
            </div> -->
        </div>
        <a href="./japan3.html">
            <img src="./japan_1.jpeg" alt="Japan" width="400px"/>
        </a>
        <!-- <div class="box2">
            <p>Japan is a captivating destination that seamlessly blends ancient traditions with modern innovation.  Whether you’re a history enthusiast, a food lover, or an admirer of natural beauty, Japan promises an unforgettable vacation. </p>
        </div> -->
        <a href="./greece2.html">
            <img src="./greece_3.jpeg" alt="Greece" width="400px"/>
        </a>
    </div>
    <div class="textforimages">
        <div class="box1">
            <p>Breathtaking landscapes - Greece offers a diverse natural beauty. From rugged mountains to pristine beaches with crystal-clear waters, green valleys, quiet lakes, and lush forests, you’ll be astonished by the variety. Don’t miss the chance to explore the enchanting Greek islands and their unique charm.</p>
        </div>
        <div class="box2">
            <p>Japan is a captivating destination that seamlessly blends ancient traditions with modern innovation.  Whether you’re a history enthusiast, a food lover, or an admirer of natural beauty, Japan promises an unforgettable vacation. </p>
        </div>
        <div class="box3">
            <p>Dubai, the dazzling gem of the United Arab Emirates, beckons with a myriad of reasons to explore its sun-kissed landscapes and futuristic skyline. Click on the image above for more!</p>
        </div>
    </div>
    <nav2>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </nav2>
</body>
</html> 